spring.application.name=GameProgress
spring.datasource.url=jdbc:mysql://localhost:3306/games
spring.datasource.username=root
spring.datasource.password=tusekmarko
spring.security.user.name=admin
spring.security.user.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
